<style>
    :root{
        --width: 300px;
        --padding: 10px;
        --bgcolor: #193235;
        --hovercolor: #0f1f20;;
        --width-collapsed: 50px;
    }
    
    body{
        background:linear-gradient(30deg,#b0ff70,#aee483, #a7ff5f, #a4ff5a,#b0ff70, #baff81,#9ffa54,#a7ff5f,#a4eb6b,#b0ff70);

        font-family: 'Montserrat';
        font-size: 22px;
        padding: 0;
        margin: 0;
        margin-left: var(--width-collapsed);
    }
    
    #main-container{
        color: white;
    }
    
    
    #sidemenu{
        background-color: var(--bgcolor);
        color: white;
        position: fixed;
        height: 100%;
        z-index: 3;
        left: 0;
        top: 0;
    }
    
    #sidemenu a{
        color: white;
        text-decoration: none;
    }
    
    .colorPunto {
        color: #c8ff70;;
    }
    
    #sidemenu #header{
        box-sizing: border-box;
        border-bottom: solid 3px var(--hovercolor);
    }
    
    #sidemenu #header #title{
        box-sizing: border-box;
        overflow: hidden;
    }
    
    #sidemenu #header #title, #sidemenu #header #menu-btn{
        vertical-align: middle;
    }
    
    #sidemenu #header #menu-btn{
        cursor: pointer;
        padding: 10px;
        width: var(--width-collapsed);
        box-sizing: border-box;
    }
    
    #sidemenu #header #menu-btn :hover{
        background-color: var(--hovercolor);
    }
    
    #sidemenu #header #menu-btn .btn-hamburger{
        background-color: #fff;
        width: 100%;
        height: 2px;
        margin: 5px 0;
    }
    
    
    #sidemenu #profile{
        border-bottom: solid 3px var(--hovercolor);
        padding: var(--padding) 0;
        text-align: center;
    }
    
    #sidemenu #profile #photo{
        box-sizing: border-box;
        padding: var(--padding);
        margin: 0 auto;
        
    }
    
    #sidemenu #profile #photo img{
        width: 80%;
    }
    
    #sidemenu #profile #photo, #sidemenu #profile #name{
        font-size: 24px;
        padding: var(--padding) 0;
        overflow: hidden;
    }
    
    #sidemenu #menu-items{
        overflow: hidden;
    }
    
    #sidemenu #menu-items .item{
        width: var(--width);
    }
    
    #sidemenu #menu-items .item .icon{
        display: inline-block;
    }
    
    #sidemenu #menu-items .item .icon, #sidemenu #menu-items .item .title{
        font-size: 14px;
        vertical-align: middle;
        overflow: hidden;
        display: inline-block;
    }
    
    #sidemenu #menu-items .item a{
        display: block;
    }
    
    #sidemenu #menu-items .item a:hover{
        background-color: var(--hovercolor);
    }
    
    #sidemenu #menu-items .item .icon{
        box-sizing: border-box;
        padding: var(--padding);
        width: var(--width-collapsed);
    }
    
    #sidemenu #menu-items .item .icon img{
        width: 100%;
    }
    
    #sidemenu #menu-items .item .title{
        padding: var(--padding) 0;
    }
    
    #sidemenu #menu-items .item .separator{
        height: 1px;
        border-bottom: solid 3px var(--hovercolor);
        margin: 15px 0;
    }
    
    #sidemenu #menu-items .borde{
        border-bottom: solid 3px #0f1f20;
    }
    
    .menu-expanded{
        width:  var(--width);
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
    }
    
    .menu-expanded #header #title{
        display: inline-block;
        width: calc(100% - 50px);
        margin-right: -5px;
        padding: var(--padding);
    }
    
    .menu-expanded #header #title span2{
        width: calc(var(--width) - var(--width-collapsed) - 5px);
        overflow: hidden;
    }
    
    .menu-expanded #profile #photo{
        width: 80%;
    }
    
    .menu-expanded #profile #name{
        width: 100%;
    }
    
    .menu-collapsed{
        width: var(--width-collapsed);
    }
    
    .menu-collapsed #header #title{
        width: 0;
        height: 0;
        padding: 0;
        margin: 0;
    }
    
    .menu-collapsed #profile #name{
        display: none;
    }
    
    .menu-collapsed .item{
        width: 100px;
    }
    
    .fondoColor{
        background-color: #204044;
        height: 57px;
        box-shadow: 0 3px 5px rgba(0, 0, 0);
    }

    .fondoColor2{
        box-shadow: 0 3px 5px rgba(0, 0, 0);
    }
    
    .alinear{
        text-align: right;
    }
    
    .espacios{
        margin-left: 8px;
        float: right;
        padding: 1em;
        color: #fff;
        font-size: 18px;
        text-decoration: none;
        background: #1b363a;
    }
    
    .logo{
        float: right;
        padding-top: 11px;
        padding-right: 25px;
        padding-left: 28px;
        color: #fff;
    }
    
    .espacios a:hover {
        background: rgb(255, 255, 255);
    }
    
    .centrado {
        padding-top: 1em;
        padding-right: 3em;
        padding-left: 3em;
    }
    
    .posicion{
        position: fixed;
    }

    .centrado2{
       padding-left: 19.5em;
    }
    
    .box {
      border: 7px solid rgb(51, 87, 153);
      background: #70c6ff;
      border-radius: 1em;
      padding: 1em;
      margin-left: 3em;
      
    }
    
    .color3{
        background: #fdff86;
    }
    
    .color4{
        background: #ffd986;
    }
    
    .color1{
        color: rgb(32, 151, 16);
    }
    
    .color2{
        color: rgb(0, 68, 3);
    }

    .textoCentrado{
        padding-left: 11.7em;
    }

    .color4{
        background: #71eaff;
        border-radius: 1em;
        padding: 3px;
        border: 7px solid #264d53;

    }
    
    table, th, td{
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        padding: 10px;
        border: 1px solid rgb(255, 123, 0);
    }

    th{
        background: #ffbe30;
    }

    td{
        background: #ffd986;
    }
      
    
    </style>
    
    <!DOCTYPE html>
    <html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="https://i.postimg.cc/nVqJcPRM/Logo-Eco-Mind-SOLO-IMAGEN-SIN-CIRCULO.png">
        <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        <title> Home - EcoMind</title>
    </head>
    <body>
        <div id="sidemenu" class="menu-collapsed">
            <div id="header">
                
                <div id="menu-btn">
                    <div class="btn-hamburger"></div>
                    <div class="btn-hamburger"></div>
                    <div class="btn-hamburger"></div>
                </div>
            </div>
            <div id="profile">
                <div id="photo"><img src="https://i.postimg.cc/NMkzYs58/Logo-Eco-Mind-C-rculo.png" alt=""></div>
            </div>
            <div id="menu-items">
                <div class="item borde">
                    <a href="/">
                        <div class="icon"><abbr title="Inicio"><img src="https://i.postimg.cc/TYxBbG2z/2544087.png" alt=""></abbr></div>
                        <div class="title"><span2><h3>Inicio</h3></span2></div>
                    </a>
                </div>
                <div class="item separator borde">
                    <a href="../mi_actividad/">
                        <div class="icon"><abbr title="Mi actividad"><img src="https://i.postimg.cc/PrM9zcPP/3320628.png" alt=""></abbr></div>
                        <div class="title"><span2><h3>Mi actividad</h3></span2></div>
                    </a>
                </div>
                <div class="item separator borde">
                    <a href="../filtrar_por/">
                        <div class="icon"><abbr title="Filtrar por..."><img src="https://i.postimg.cc/cCRjzkhk/943769.png" alt=""></abbr></div>
                        <div class="title"><span2><h3>Filtrar por...</h3></span2></div>
                    </a>
                </div>
                <div class="item separator borde">
                    <a href="../mis_incentivos/">
                        <div class="icon"><abbr title="Mis incentivos"><img src="https://i.postimg.cc/pVzgyyvQ/1140033.png" alt=""></abbr></div>
                        <div class="title"><span2><h3>Mis incentivos</h3></span2></div>
                    </a>
                </div>
                <div class="item separator borde">
                    <a href="../etiquetado/">
                        <div class="icon"><abbr title="Etiquetado de residuos"><img src="https://i.postimg.cc/sfc4pTbD/etiqueta.png" alt=""></abbr></div>
                        <div class="title"><span2><h3>Etiquetado de residuos</h3></span2></div>
                    </a>
                </div>
            </div>
        </div>
        <script>
            const btn = document.querySelector('#menu-btn');
            const menu = document.querySelector('#sidemenu');
            btn.addEventListener('click', e =>{
                menu.classList.toggle("menu-expanded");
                menu.classList.toggle("menu-collapsed");
                document.querySelector('body').classList.toggle('body-expanded');
            });
        </script>
        <nav class="fondoColor alinear posicion">
            <span><img width=9% class="logo" src="https://i.postimg.cc/cJrKQGkM/Logo-Eco-Mind-PI1.png" alt=""></span>
            <span>
                <a href=""><abbr class="espacios" title="¡Llámanos o escríbenos!">Contáctenos</abbr></a>
                <a href=""><abbr class="espacios" title="¡Conócenos!">Quiénes somos</abbr></a>
                <a href=""><abbr class="espacios" title="¿Qué ofrecemos en EcoMind?">Servicios</abbr></a>
                <a href="/"><abbr class="espacios" title="Regresa a la pantalla de inicio">Inicio</abbr></a>
            </span>
        </nav>
        <div class="colorPunto">
            .
        </div>
        <div class="colorPunto">
            .
        </div>
        <div margin-top=30>
            <img class="fondoColor2" width=100% src="https://i.postimg.cc/dtk0ZfLr/Barra-Logo-Eco-Mind.png" border="0px">
          </div>
        
          <div class="centrado">
            <div>
              <h2 align="center"><b><font> ¡Bienvenid@ a la sección <b class="color1"> Etiquetado de Residuos! </b></h2>  
            </div>
            <div class="centrado2">
              <img  class="box"
              width="120"
              alt="WhatsApp Logo"
              src="https://i.postimg.cc/sfc4pTbD/etiqueta.png"
              /></div>
            <div style="padding-top: 24px; padding-bottom: 24px;">
              <div class="mt-1 mb-3 sombra" style="border-radius: 20px;">
                  <div class="color4">
                      <h4 align="center" class="center titulo5 mt-4 mb-4"><font>En esta sección podrás revisar y crear las etiquetas utilizadas para la clasificación de residuos en <b class="color1">Eco</b><b class="color2">Mind!</b>. Recuerda que con la creación de cada nueva etiqueta serás recompensad@ con una generosa cantidad de puntos que podrás utilizar para reclamar increíbles incentivos.</font></h4>
                      <h2 align="center" class="center titulo5 mt-4 mb-4" ><font> 😎 ¡Grandioso!, ¿cierto? 😎</font></h2>                  </div>
              </div>
            </div>

            <div style="text-align:center; margin-top:20px; margin-bottom:18px;">
                <h2>Etiquetado de residuos</h2>
          </div>
    </body>
    </html>